# playsit

./: build.gradle  settings.gradle
app/: build.gradle  detekt-config.yml  detekt.gradle  google-services.json
app/src/androidTest/java/dev/playsit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/playsit/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/playsit/auth/: AuthManager.kt  GoogleAuth.kt  LogoutListener.kt  LogoutManager.kt
app/src/main/java/dev/playsit/core/di/: AppModule.kt  DiscoverModule.kt  GameModule.kt  HttpModule.kt  ResourceModule.kt
app/src/main/java/dev/playsit/core/di/modules/: AuthModule.kt  DiscoverModule.kt  GameModule.kt  HttpModule.kt  ResourceModule.kt
app/src/main/java/dev/playsit/core/navigations/: BottomNavScreen.kt  Screens.kt
app/src/main/java/dev/playsit/core/network/: ApiService.kt
app/src/main/java/dev/playsit/core/network/configurations/call/: CallDelegate.kt  ResultAdapterFactory.kt  ResultCall.kt  ResultCallAdapter.kt
app/src/main/java/dev/playsit/core/network/configurations/handler/: ApiRequestSender.kt  ApiResultListener.kt
app/src/main/java/dev/playsit/core/network/configurations/http/: ApiServiceBuilder.kt  HttpClientFactory.kt  InterceptorsFactory.kt
app/src/main/java/dev/playsit/core/network/configurations/result/: ApiResponse.kt  ApiResult.kt  HttpException.kt  Operators.kt
app/src/main/java/dev/playsit/core/utils/: BaseModel.kt  PagingWithOffset.kt  ResourceProvider.kt  ResourceProviderImpl.kt  Utils.kt
app/src/main/java/dev/playsit/dto/: Board.kt  Compilation.kt  Dlc.kt  Feed.kt  FeedItem.kt  Game.kt  GameCardDto.kt  GameVideo.kt  Prices.kt  Reviews.kt  Similar.kt  User.kt  Video.kt  VideoDto.kt
app/src/main/java/dev/playsit/model/: Board.kt  Compilation.kt  Feed.kt  FeedItem.kt  Game.kt  GameVideo.kt  Prices.kt
app/src/main/java/dev/playsit/repository/: CompilationPaginationSource.kt  CompilationSource.kt  FeedRepository.kt
app/src/main/java/dev/playsit/ui/: AppRoute.kt  MainActivity.kt
app/src/main/java/dev/playsit/ui/components/: AppBar.kt  CustomAppBar.kt
app/src/main/java/dev/playsit/ui/components/effects/: LoadingRecipeListShimmer.kt  ModifierExstensions.kt  ShimmerRecipeCardItem.kt
app/src/main/java/dev/playsit/ui/components/gameCards/: GameCard.kt  GameCardsVariant.kt
app/src/main/java/dev/playsit/ui/components/imageContainers/: GameImageCard.kt  RatingCard.kt
app/src/main/java/dev/playsit/ui/components/lists/: ListWithTitle.kt
app/src/main/java/dev/playsit/ui/components/pager/: FeedPager.kt  PagerContent.kt
app/src/main/java/dev/playsit/ui/components/text/: AppTexts.kt
app/src/main/java/dev/playsit/ui/modules/: MainScreen.kt  MainScreenFragment.kt
app/src/main/java/dev/playsit/ui/modules/feed/: Collections.kt  DiscoverViewModel.kt  FeedFragment.kt  FeedPager.kt  GameViewModel.kt
app/src/main/java/dev/playsit/ui/modules/feed/boards/: BoardFragment.kt  Boards.kt
app/src/main/java/dev/playsit/ui/modules/feed/compilations/: CompilationFragment.kt  CompilationProvider.kt  Compilations.kt  CompilationsFragment.kt
app/src/main/java/dev/playsit/ui/modules/feed/game/: GameDetailFragment.kt  GameViewModel.kt
app/src/main/java/dev/playsit/ui/modules/feed/skeleton/: CompilationSkeleton.kt
app/src/main/java/dev/playsit/ui/modules/game/: GameDetailFragment.kt  GameRating.kt  GameViewModel.kt  UserActionPannel.kt
app/src/main/java/dev/playsit/ui/modules/game/components/: BackPlayerView.kt  DlcSection.kt  GameInfoSection.kt  GameRating.kt  ReviewLazyList.kt  SimilarGameSection.kt  StoreSection.kt  UserActionPannel.kt  VideoSection.kt
app/src/main/java/dev/playsit/ui/modules/game/model/: GameRepository.kt  ReviewsUseCase.kt
app/src/main/java/dev/playsit/ui/modules/gamelist/: GameListFragment.kt
app/src/main/java/dev/playsit/ui/modules/videolist/: VideoListFragment.kt  VideoListScreen.kt
app/src/main/java/dev/playsit/ui/modules/ytplayer/: YouTubeActivity.kt
app/src/main/java/dev/playsit/ui/screens/: MainScreenFragment.kt
app/src/main/java/dev/playsit/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/dev/playsit/ui/screens/feed/: DiscoverViewModel.kt  FeedFragment.kt
app/src/main/java/dev/playsit/ui/screens/feed/boards/: BoardFragment.kt  Boards.kt
app/src/main/java/dev/playsit/ui/screens/feed/compilations/: CompilationProvider.kt  Compilations.kt  CompilationsFragment.kt
app/src/main/java/dev/playsit/ui/screens/feed/skeleton/: CompilationSkeleton.kt
app/src/main/java/dev/playsit/ui/screens/game/: GameDetailFragment.kt  GameViewModel.kt
app/src/main/java/dev/playsit/ui/screens/game/components/: BackPlayerView.kt  DlcSection.kt  GameInfoSection.kt  GameRating.kt  ReviewLazyList.kt  SimilarGameSection.kt  StoreSection.kt  UserActionPannel.kt  VideoSection.kt
app/src/main/java/dev/playsit/ui/screens/gamelist/: GameListFragment.kt
app/src/main/java/dev/playsit/ui/screens/videolist/: VideoListFragment.kt
app/src/main/java/dev/playsit/ui/screens/ytplayer/: YouTubeActivity.kt
app/src/main/java/dev/playsit/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_accept.xml  ic_adventure.xml  ic_android.xml  ic_apple.xml  ic_arcade.xml  ic_arrow_left.xml  ic_atari.xml  ic_clock.xml  ic_close.xml  ic_cover_placeholder.xml  ic_fighting.xml  ic_globe.xml  ic_grid.xml  ic_heart_gray.xml  ic_indie.xml  ic_laurels.xml  ic_linux.xml  ic_music.xml  ic_nav_news.xml  ic_nav_nitifications.xml  ic_navcompilation.xml  ic_navsearch.xml  ic_navuser.xml  ic_nintendo.xml  ic_pc.xml  ic_pinball.xml  ic_platform.xml  ic_play.xml  ic_plus.xml  ic_point_and_click.xml  ic_ps.xml  ic_ps_store.xml  ic_puzzle.xml  ic_question_circle.xml  ic_quiz.xml  ic_racing.xml  ic_random.xml  ic_rpg.xml  ic_rts.xml  ic_sega.xml  (+14 more)
app/src/main/res/layout/: activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/playsit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
