apply plugin: "io.gitlab.arturbosch.detekt"

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
}

detekt {
    toolVersion = "1.16.0"
    // Version of Detekt that will be used. When unspecified the latest detekt version found will be used. Override to stay on the same version.
    input = files(                                        // The directories where detekt looks for source files. Defaults to `files("src/main/java", "src/main/kotlin")`.
            "src/main/kotlin",
            "src/main/java",
            "gensrc/main/kotlin"
    )
    parallel = false
    // Builds the AST in parallel. Rules are always executed in parallel. Can lead to speedups in larger projects. `false` by default.
    config = files("detekt-config.yml")
    // Define the detekt configuration(s) you want to use. Defaults to the default detekt configuration.
    buildUponDefaultConfig = false
    // Specifying a baseline file. All findings stored in this file in subsequent runs of detekt.
    disableDefaultRuleSets = false
    // Disables all default detekt rulesets and will only run detekt with custom rules defined in plugins passed in with `detektPlugins` configuration. `false` by default.
    debug = false
    // Adds debug output during task execution. `false` by default.
    ignoreFailures = false
    // If set to `true` the build does not fail when the maxIssues count was reached. Defaults to `false`.
    ignoredBuildTypes = ["release"]
    // Android: Don't create tasks for the specified build types (e.g. "release")
    ignoredFlavors = ["production"]
    // Android: Don't create tasks for the specified build flavor (e.g. "production")
    ignoredVariants = ["productionRelease"]
    // Android: Don't create tasks for the specified build variants (e.g. "productionRelease")
    basePath = projectDir
    // Specify the base path for file paths in the formatted reports. If not set, all file paths reported will be absolute file path.
    reports {
        xml {
            enabled = true
            // Enable/Disable XML report (default: true)
            destination = file("build/reports/detekt.xml")
            // Path where XML report will be stored (default: `build/reports/detekt/detekt.xml`)
        }
        html {
            enabled = true
            // Enable/Disable HTML report (default: true)
            destination = file("build/reports/detekt.html")
            // Path where HTML report will be stored (default: `build/reports/detekt/detekt.html`)
        }
        txt {
            enabled = true
            // Enable/Disable TXT report (default: true)
            destination = file("build/reports/detekt.txt")
            // Path where TXT report will be stored (default: `build/reports/detekt/detekt.txt`)
        }
        sarif {
            enabled = true
            // Enable/Disable SARIF report (default: false)
            destination = file("build/reports/detekt.sarif")
            // Path where SARIF report will be stored (default: `build/reports/detekt/detekt.sarif`)
        }
        custom {
            reportId = "CustomJsonReport"
            // The simple class name of your custom report.
            destination = file("build/reports/detekt.json") // Path where report will be stored
        }
    }
}
